# CSharp_Practice

./: .gitignore
8.HandsOn Projects/CompetencyAssessment/CompetencyAssessment/CARepository/: CARepository.csproj  Class1.cs
8.HandsOn Projects/CompetencyAssessment/CompetencyAssessment/CARepository/Abstract/: IAssessmentContentRepo.cs  IAssessmentDetailsRepo.cs  IContentDetailsRepo.cs  IScheduleAssessmentRepo.cs  IUserDetailsRepo.cs
8.HandsOn Projects/CompetencyAssessment/CompetencyAssessment/CARepository/Implementation/: AssessmentContentRepo.cs  AssessmentDetailsRepo.cs  ContentDetailsRepo.cs  ScheduleAssessmentRepo.cs  UserDetailsRepo.cs
8.HandsOn Projects/CompetencyAssessment/CompetencyAssessment/CARepository/RepoModels/: ActivateAssessmentViewModel.cs  AssesmentCaseStudyViewModel.cs  ChangePasswordModel.cs  CreateAssessmentViewModel.cs  CreateCaseStudyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduleAssessmentUserViewModel.cs  ScheduleAssessmentViewModel.cs
9.WCFService/LoginUsingWCFService/LoginConsumingWCF/CompetencyAssessment/: CompetencyAssessment.csproj  Program.cs
9.WCFService/LoginUsingWCFService/LoginConsumingWCF/CompetencyAssessment/Controllers/: AuthRedirectController.cs  UserLoginController.cs
9.WCFService/LoginUsingWCFService/LoginConsumingWCF/CompetencyAssessment/Models/: ErrorViewModel.cs
9.WCFService/LoginUsingWCFService/LoginConsumingWCF/CompetencyAssessment/Properties/: launchSettings.json
9.WCFService/LoginUsingWCFService/LoginConsumingWCF/CompetencyAssessment/Views/AuthRedirect/: DeleteData.cshtml  DisplayData.cshtml  EditData.cshtml  Index.cshtml
9.WCFService/LoginUsingWCFService/LoginConsumingWCF/CompetencyAssessment/Views/Home/: Index.cshtml
(+111 files in other folders)
